{
  "name": "loadimagesfromurltos3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxChemist/loadImagesFromUrlToS3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxChemist/loadImagesFromUrlToS3/issues"
  },
  "homepage": "https://github.com/maxChemist/loadImagesFromUrlToS3#readme",
  "dependencies": {
    "atob": "^2.1.2",
    "aws-sdk": "^2.1388.0",
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
